absl-py==2.1.0
alembic==1.13.3
colorlog==6.8.2
filelock==3.13.1
fsspec==2024.2.0
greenlet==3.1.1
grpcio==1.66.1
Jinja2==3.1.3
Mako==1.3.5
Markdown==3.7
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
optuna==4.0.0
packaging==24.1
pillow==10.2.0
protobuf==5.28.1
pytorch-ignite==0.5.1
PyYAML==6.0.2
setuptools==70.0.0
six==1.16.0
SQLAlchemy==2.0.35
sympy==1.12
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
torch==2.4.1+cpu
torchaudio==2.4.1+cpu
torchvision==0.19.1+cpu
tqdm==4.66.5
typing_extensions==4.9.0
Werkzeug==3.0.4
